#!/usr/bin/env python

'''
face detection using haar cascades

USAGE:
    facedetect.py [--cascade <cascade_fn>] [--nested-cascade <cascade_fn>] [<video_source>]
'''


# Python 2/3 compatibility
from __future__ import print_function
import threading, queue

import numpy as np
import cv2 as cv
import cv2
import time

# local modules
from video import create_capture
from common import clock, draw_str


def detect(img, cascade):
    rects = cascade.detectMultiScale(img, scaleFactor=1.3, minNeighbors=4, minSize=(30, 30),
                                     flags=cv.CASCADE_SCALE_IMAGE)
    if len(rects) == 0:
        return []
    rects[:,2:] += rects[:,:2]
    return rects

def draw_rects(img, rects, color):
    for x1, y1, x2, y2 in rects:
        cv.rectangle(img, (x1, y1), (x2, y2), color, 2)

if __name__ == '__main__':
    import sys, getopt
    print(__doc__)

    args, video_src = getopt.getopt(sys.argv[1:], '', ['cascade=', 'nested-cascade='])
    try:
        video_src = video_src[0]
    except:
        video_src = 0
    args = dict(args)
    cascade_fn = args.get('--cascade', "/Users/rml4d7y/Personal/data/data/cascade.xml")
    # nested_fn  = args.get('--nested-cascade', "../../data/haarcascades/haarcascade_eye.xml")

    cascade = cv.CascadeClassifier(cascade_fn)
    # nested = cv.CascadeClassifier(nested_fn)
    # cam = create_capture(video_src, fallback='synth:bg=../data/lena.jpg:noise=0.05')

    cap = cv2.VideoCapture("udp://@127.0.0.1:2700")
    # cap.set(cv2.CAP_PROP_BUFFERSIZE, 1)


q = queue.Queue(1)

def grabit(q):
    while True:
        time.sleep(.01)
        if not q.empty():
            q.get()
        ret, img = cap.read()
        q.put(img)


t = threading.Thread(target=grabit, args=(q,))
t.daemon = True
t.start()

while True:
    # ret,img = cap.read()
    if not q.empty():
        img = q.get()
        gray = cv.cvtColor(img, cv.COLOR_BGR2GRAY)
        # gray = cv.equalizeHist(gray)
        t = clock()
        rects = detect(gray, cascade)
        vis = img.copy()
        draw_rects(vis, rects, (0, 255, 0))
        # if not nested.empty():
        #     for x1, y1, x2, y2 in rects:
        #         roi = gray[y1:y2, x1:x2]
        #         vis_roi = vis[y1:y2, x1:x2]
        #         subrects = detect(roi.copy(), nested)
        #         draw_rects(vis_roi, subrects, (255, 0, 0))
        dt = clock() - t

        draw_str(vis, (20, 20), 'time: %.1f ms' % (dt*1000))
        cv.imshow('facedetect', vis)

        if cv.waitKey(5) == 27:
            break
            cv.destroyAllWindows()
